[gd_scene load_steps=34 format=3 uid="uid://b8yb1atlaq3qa"]

[ext_resource type="Texture2D" uid="uid://dvm8wfao15lxp" path="res://floppy.png" id="1_bimid"]
[ext_resource type="Script" path="res://funds_money_count.gd" id="1_ionjp"]
[ext_resource type="Script" path="res://file_tree.gd" id="1_obaa5"]
[ext_resource type="Texture2D" uid="uid://bli0a82l0d6l4" path="res://delete.png" id="2_1m7md"]
[ext_resource type="Script" path="res://blank_floppy_count.gd" id="2_wvw6u"]
[ext_resource type="Script" path="res://loadout_tree.gd" id="3_2wu5d"]
[ext_resource type="Texture2D" uid="uid://c1qgupc6v07tc" path="res://write.png" id="3_f4dca"]
[ext_resource type="Script" path="res://floppy_to_erase_count.gd" id="4_eg2ox"]
[ext_resource type="Script" path="res://to_write_floppy_count.gd" id="4_rab38"]
[ext_resource type="Script" path="res://erase_written_floppies.gd" id="5_gt1ln"]
[ext_resource type="Script" path="res://choose_purchase_volume.gd" id="7_0brk0"]
[ext_resource type="Script" path="res://buy_at_store.gd" id="7_r1ef6"]
[ext_resource type="Script" path="res://written_drives.gd" id="8_457wa"]
[ext_resource type="Script" path="res://current_day.gd" id="12_5crww"]
[ext_resource type="Script" path="res://download_queue.gd" id="12_tcslj"]
[ext_resource type="Script" path="res://time_of_day.gd" id="13_5hhbt"]
[ext_resource type="Script" path="res://torrent_browser.gd" id="13_gl00y"]
[ext_resource type="Script" path="res://file_resource.gd" id="14_4naa8"]
[ext_resource type="Script" path="res://advance_game.gd" id="14_iodfw"]
[ext_resource type="Script" path="res://torrent_resource.gd" id="15_bpmyu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="17_irubi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="18_jjpx8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="19_nsfel"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="20_ilqcc"]
[ext_resource type="Script" path="res://game_over_details.gd" id="22_m4v5a"]

[sub_resource type="Resource" id="Resource_vgljj"]
script = ExtResource("14_4naa8")
name = "student-handbook-welcome.pdf"
size = 143360

[sub_resource type="Resource" id="Resource_qf15o"]
script = ExtResource("15_bpmyu")
file = SubResource("Resource_vgljj")
creation_day = 1
creation_month = &"September"
tags = Array[StringName]([&"DOCUMENT", &"PDF"])

[sub_resource type="Resource" id="Resource_n5clr"]
script = ExtResource("14_4naa8")
name = "computer-club-code-of-conduct.txt"
size = 3072

[sub_resource type="Resource" id="Resource_rmxvp"]
script = ExtResource("15_bpmyu")
file = SubResource("Resource_n5clr")
creation_day = 1
creation_month = &"September"
tags = Array[StringName]([&"DOCUMENT", &"TEXT"])

[sub_resource type="Resource" id="Resource_1segk"]
script = ExtResource("14_4naa8")
name = "weekly-class-schedule-fetcher.exe"
size = 57344

[sub_resource type="Resource" id="Resource_t8ymp"]
script = ExtResource("15_bpmyu")
file = SubResource("Resource_1segk")
creation_day = 3
creation_month = &"September"
tags = Array[StringName]([&"SOFTWARE", &"TOOL"])

[sub_resource type="LabelSettings" id="LabelSettings_k2gdu"]
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_nfghg"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 812

[node name="main content" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
split_offset = 380

[node name="floppies and files" type="HSplitContainer" parent="HSplitContainer/main content"]
layout_mode = 2
split_offset = 600

[node name="floppy writer" type="HSplitContainer" parent="HSplitContainer/main content/floppies and files"]
layout_mode = 2
split_offset = 300

[node name="local files" type="PanelContainer" parent="HSplitContainer/main content/floppies and files/floppy writer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/main content/floppies and files/floppy writer/local files"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer"]
layout_mode = 2
text = "Local Files"
horizontal_alignment = 1

[node name="file tree" type="Tree" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("1_obaa5")

[node name="buttons" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Delete" type="Button" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons"]
layout_mode = 2
disabled = true
text = "Delete"
icon = ExtResource("2_1m7md")

[node name="empty space" type="Control" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add to loadout" type="Button" parent="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons"]
layout_mode = 2
disabled = true
text = "Add to Loadout"

[node name="floppy loadout" type="PanelContainer" parent="HSplitContainer/main content/floppies and files/floppy writer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer"]
layout_mode = 2
text = "Loadout Preview"
horizontal_alignment = 1

[node name="loadout tree" type="Tree" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer" node_paths=PackedStringArray("write_button", "write_input")]
layout_mode = 2
size_flags_vertical = 3
columns = 2
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("3_2wu5d")
write_button = NodePath("../buttons/Write")
write_input = NodePath("../buttons/write amount")

[node name="buttons" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer"]
layout_mode = 2

[node name="Delete" type="Button" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons"]
layout_mode = 2
disabled = true
text = "Delete"
icon = ExtResource("2_1m7md")

[node name="spacer" type="Control" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="write amount" type="SpinBox" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons"]
layout_mode = 2
max_value = 0.0
alignment = 2
editable = false
update_on_text_changed = true
script = ExtResource("4_rab38")

[node name="Write" type="Button" parent="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons"]
layout_mode = 2
disabled = true
text = "Write"
icon = ExtResource("3_f4dca")

[node name="stock" type="PanelContainer" parent="HSplitContainer/main content/floppies and files"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/main content/floppies and files/stock"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Stock"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer"]
layout_mode = 2

[node name="funds count" type="Label" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Funds: $X.XX"
script = ExtResource("1_ionjp")
money_in_cents = 3000

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blank" type="VBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="count" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="icon" type="TextureRect" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count"]
layout_mode = 2
texture = ExtResource("1_bimid")
stretch_mode = 5

[node name="blank count" type="Label" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count"]
layout_mode = 2
text = "x 200"
script = ExtResource("2_wvw6u")
count = 200

[node name="get more" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank"]
layout_mode = 2

[node name="goto store" type="Button" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/get more"]
layout_mode = 2
text = "Go to store"

[node name="order online" type="Button" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/get more"]
layout_mode = 2
disabled = true
text = "Order online"

[node name="Written" type="VBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("8_457wa")

[node name="count" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="icon" type="TextureRect" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/count"]
layout_mode = 2
texture = ExtResource("1_bimid")

[node name="written count" type="Label" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/count"]
layout_mode = 2
text = "x X"

[node name="erase" type="HBoxContainer" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="to erase count" type="SpinBox" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase"]
layout_mode = 2
max_value = 0.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true
script = ExtResource("4_eg2ox")

[node name="button" type="Button" parent="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase"]
layout_mode = 2
text = "Erase"
script = ExtResource("5_gt1ln")

[node name="internet" type="HSplitContainer" parent="HSplitContainer/main content"]
layout_mode = 2
split_offset = 402

[node name="download queue" type="PanelContainer" parent="HSplitContainer/main content/internet"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/main content/internet/download queue" node_paths=PackedStringArray("local_files")]
layout_mode = 2
script = ExtResource("12_tcslj")
local_files = NodePath("../../../floppies and files/floppy writer/local files/VBoxContainer/file tree")

[node name="Label" type="Label" parent="HSplitContainer/main content/internet/download queue/VBoxContainer"]
layout_mode = 2
text = "Download Queue"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/main content/internet/download queue/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="torrent browser" type="PanelContainer" parent="HSplitContainer/main content/internet"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/main content/internet/torrent browser"]
layout_mode = 2
script = ExtResource("13_gl00y")
torrents = Array[ExtResource("15_bpmyu")]([SubResource("Resource_qf15o"), SubResource("Resource_rmxvp"), SubResource("Resource_t8ymp")])

[node name="Label" type="Label" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer"]
layout_mode = 2
text = "Torrent Browser"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_1m7md")

[node name="Tree" type="Tree" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
allow_search = false
hide_root = true
select_mode = 1

[node name="enqueue torrent" type="Button" parent="HSplitContainer/main content/internet/torrent browser/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Add to Download Queue"

[node name="sidebar" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
split_offset = 580

[node name="News" type="PanelContainer" parent="HSplitContainer/sidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/sidebar/News"]
layout_mode = 2
text = "News"
horizontal_alignment = 1

[node name="Calendar" type="PanelContainer" parent="HSplitContainer/sidebar"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/sidebar/Calendar"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/sidebar/Calendar/VBoxContainer"]
layout_mode = 2
text = "Calendar"
horizontal_alignment = 1

[node name="spacer" type="Control" parent="HSplitContainer/sidebar/Calendar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="today date" type="Label" parent="HSplitContainer/sidebar/Calendar/VBoxContainer" node_paths=PackedStringArray("state_chart")]
layout_mode = 2
text = "X of XXXX"
horizontal_alignment = 1
script = ExtResource("12_5crww")
day = 29
state_chart = NodePath("../../../../../StateChart")

[node name="time of day" type="Label" parent="HSplitContainer/sidebar/Calendar/VBoxContainer"]
layout_mode = 2
text = "XXXXX"
horizontal_alignment = 1
script = ExtResource("13_5hhbt")

[node name="spacer2" type="Control" parent="HSplitContainer/sidebar/Calendar/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="advance game" type="Button" parent="HSplitContainer/sidebar/Calendar/VBoxContainer" node_paths=PackedStringArray("state_chart")]
layout_mode = 2
text = "Go to XXXXX"
script = ExtResource("14_iodfw")
state_chart = NodePath("../../../../../StateChart")

[node name="Brick and Mortar Computing Store" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(318, 240)

[node name="VBoxContainer" type="VBoxContainer" parent="Brick and Mortar Computing Store"]
offset_left = 4.0
offset_top = 4.0
offset_right = 314.0
offset_bottom = 236.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Brick and Mortar Computing Store/VBoxContainer"]
layout_mode = 2
text = "BRIKKE & MOARTER'S
COMPUTER STORE"
label_settings = SubResource("LabelSettings_k2gdu")
horizontal_alignment = 1

[node name="buttons" type="HBoxContainer" parent="Brick and Mortar Computing Store/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="purchase volume choice" type="VBoxContainer" parent="Brick and Mortar Computing Store/VBoxContainer/buttons"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("7_0brk0")

[node name="1" type="Button" parent="Brick and Mortar Computing Store/VBoxContainer/buttons/purchase volume choice"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_nfghg")
text = "x 1"
icon = ExtResource("1_bimid")

[node name="25" type="Button" parent="Brick and Mortar Computing Store/VBoxContainer/buttons/purchase volume choice"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nfghg")
text = "x 25"
icon = ExtResource("1_bimid")

[node name="100" type="Button" parent="Brick and Mortar Computing Store/VBoxContainer/buttons/purchase volume choice"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_nfghg")
text = "x 100"
icon = ExtResource("1_bimid")

[node name="action buttons" type="VBoxContainer" parent="Brick and Mortar Computing Store/VBoxContainer/buttons"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="buy chosen volume" type="Button" parent="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons"]
layout_mode = 2
text = "Buy for $0.15"
script = ExtResource("7_r1ef6")

[node name="close popup" type="Button" parent="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons"]
layout_mode = 2
text = "Leave"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("17_irubi")

[node name="root" type="Node" parent="StateChart"]
script = ExtResource("18_jjpx8")
initial_state = NodePath("start of new day")

[node name="start of new day" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="go to class" type="Node" parent="StateChart/root/start of new day"]
script = ExtResource("20_ilqcc")
to = NodePath("../../in class")
event = &"go to class"

[node name="in class" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="classes end" type="Node" parent="StateChart/root/in class"]
script = ExtResource("20_ilqcc")
to = NodePath("../../after class")
delay_seconds = 2.0

[node name="after class" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="go to sleep" type="Node" parent="StateChart/root/after class"]
script = ExtResource("20_ilqcc")
to = NodePath("../../sleeping")
event = &"go to sleep"

[node name="sleeping" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="day ended" type="Node" parent="StateChart/root/sleeping"]
script = ExtResource("20_ilqcc")
to = NodePath("../../day change upkeeping")
delay_seconds = 2.0

[node name="day change upkeeping" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="to new day" type="Node" parent="StateChart/root/day change upkeeping"]
script = ExtResource("20_ilqcc")
to = NodePath("../../start of new day")
event = &"new day started"

[node name="to game over" type="Node" parent="StateChart/root/day change upkeeping"]
script = ExtResource("20_ilqcc")
to = NodePath("../../game over")
event = &"game over"

[node name="game over" type="Node" parent="StateChart/root"]
script = ExtResource("19_nsfel")

[node name="Game Over" type="AcceptDialog" parent="."]
initial_position = 1
ok_button_text = "New Game"

[node name="VBoxContainer" type="VBoxContainer" parent="Game Over"]
offset_left = 4.0
offset_top = 4.0
offset_right = 347.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Game Over/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
horizontal_alignment = 1

[node name="details" type="Label" parent="Game Over/VBoxContainer" node_paths=PackedStringArray("funds_stock")]
layout_mode = 2
text = "You weren't abe to pay rent for this month :(
$XX - $YY = $-ZZ"
horizontal_alignment = 1
script = ExtResource("22_m4v5a")
funds_stock = NodePath("../../../HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count")

[connection signal="file_added_to_loadout" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" method="__on_file_added"]
[connection signal="item_selected" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Delete" method="set_disabled" binds= [false]]
[connection signal="item_selected" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Add to loadout" method="set_disabled" binds= [false]]
[connection signal="nothing_selected" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" method="deselect_all"]
[connection signal="nothing_selected" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Delete" method="set_disabled" binds= [true]]
[connection signal="nothing_selected" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Add to loadout" method="set_disabled" binds= [true]]
[connection signal="pressed" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Delete" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" method="__on_delete_pressed"]
[connection signal="pressed" from="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/buttons/Add to loadout" to="HSplitContainer/main content/floppies and files/floppy writer/local files/VBoxContainer/file tree" method="__on_add_to_loadout_pressed"]
[connection signal="floppy_drives_written" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count/blank count" method="__on_floppy_drives_written"]
[connection signal="floppy_drives_written" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" method="__on_floppy_drives_written"]
[connection signal="item_selected" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons/Delete" method="set_disabled" binds= [false]]
[connection signal="nothing_selected" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons/Delete" method="set_disabled" binds= [true]]
[connection signal="pressed" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons/Delete" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" method="__on_delete_pressed"]
[connection signal="pressed" from="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons/Write" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/loadout tree" method="__on_write_pressed"]
[connection signal="rent_payment_attempted" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count" to="HSplitContainer/sidebar/Calendar/VBoxContainer/today date" method="__on_rent_payment_attempted"]
[connection signal="rent_payment_attempted" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count" to="Game Over/VBoxContainer/details" method="__on_rent_payment_attempted"]
[connection signal="blank_stock_changed" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count/blank count" to="HSplitContainer/main content/floppies and files/floppy writer/floppy loadout/VBoxContainer/buttons/write amount" method="__on_blank_count_changed"]
[connection signal="pressed" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/get more/goto store" to="Brick and Mortar Computing Store" method="show"]
[connection signal="drives_erased" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count/blank count" method="__on_written_drives_erased"]
[connection signal="drives_sold" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count" method="__on_written_drives_sold"]
[connection signal="written_count_changed" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase/to erase count" method="__on_written_count_changed"]
[connection signal="value_changed" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase/to erase count" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase/button" method="__on_to_erase_count_changed"]
[connection signal="erase_floppies" from="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written/erase/button" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" method="__on_erase_pressed"]
[connection signal="torrent_enqueued" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer" to="HSplitContainer/main content/internet/download queue/VBoxContainer" method="__on_torrent_enqueued"]
[connection signal="item_selected" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer/Tree" to="HSplitContainer/main content/internet/torrent browser/VBoxContainer" method="__on_tree_item_selected"]
[connection signal="item_selected" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer/Tree" to="HSplitContainer/main content/internet/torrent browser/VBoxContainer/enqueue torrent" method="set_disabled" binds= [false]]
[connection signal="nothing_selected" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer/Tree" to="HSplitContainer/main content/internet/torrent browser/VBoxContainer/Tree" method="deselect_all"]
[connection signal="nothing_selected" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer/Tree" to="HSplitContainer/main content/internet/torrent browser/VBoxContainer/enqueue torrent" method="set_disabled" binds= [true]]
[connection signal="pressed" from="HSplitContainer/main content/internet/torrent browser/VBoxContainer/enqueue torrent" to="HSplitContainer/main content/internet/torrent browser/VBoxContainer" method="__on_add_to_queue_pressed"]
[connection signal="rent_needed" from="HSplitContainer/sidebar/Calendar/VBoxContainer/today date" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count" method="__on_today_date_rent_needed"]
[connection signal="time_changed" from="HSplitContainer/sidebar/Calendar/VBoxContainer/time of day" to="HSplitContainer/sidebar/Calendar/VBoxContainer/advance game" method="__on_time_of_day_changed"]
[connection signal="choice_made" from="Brick and Mortar Computing Store/VBoxContainer/buttons/purchase volume choice" to="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/buy chosen volume" method="__on_purchase_volume_choice_made"]
[connection signal="blank_floppies_purchased" from="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/buy chosen volume" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/HBoxContainer/funds count" method="__on_blank_floppies_purchased"]
[connection signal="blank_floppies_purchased" from="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/buy chosen volume" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Blank/count/blank count" method="__on_blank_floppies_purchased"]
[connection signal="pressed" from="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/buy chosen volume" to="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/buy chosen volume" method="__on_self_pressed"]
[connection signal="pressed" from="Brick and Mortar Computing Store/VBoxContainer/buttons/action buttons/close popup" to="Brick and Mortar Computing Store" method="hide"]
[connection signal="state_entered" from="StateChart/root/in class" to="HSplitContainer/main content/floppies and files/stock/VBoxContainer/TabContainer/Written" method="__on_in_class_state_entered"]
[connection signal="state_entered" from="StateChart/root/in class" to="HSplitContainer/main content/internet/download queue/VBoxContainer" method="__on_in_class_state_entered"]
[connection signal="state_exited" from="StateChart/root/in class" to="HSplitContainer/sidebar/Calendar/VBoxContainer/time of day" method="__on_in_class_state_exited"]
[connection signal="state_entered" from="StateChart/root/sleeping" to="HSplitContainer/main content/internet/download queue/VBoxContainer" method="__on_sleeping_state_entered"]
[connection signal="state_exited" from="StateChart/root/sleeping" to="HSplitContainer/sidebar/Calendar/VBoxContainer/today date" method="__on_sleeping_state_exited"]
[connection signal="state_exited" from="StateChart/root/sleeping" to="HSplitContainer/sidebar/Calendar/VBoxContainer/time of day" method="__on_sleeping_state_exited"]
[connection signal="state_entered" from="StateChart/root/day change upkeeping" to="HSplitContainer/sidebar/Calendar/VBoxContainer/today date" method="__on_day_change_upkeeping_state_entered"]
[connection signal="state_entered" from="StateChart/root/game over" to="Game Over" method="show"]
